# energy-pathfinder

./: .drone.yml  .gitignore  .gitmodules  .trivyignore  Dockerfile  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
devtools-pathfinder/: local-dev-compose.yml
docker/: develop.yaml
ide/: checkstyle.xml
manual-scripts/flyway-migration-streamlining/: flyway_migration_streamlining.sql
manual-scripts/migration/: migration.pkb  migration.pks
manual-scripts/migration/prerequisite/: migration_schema_creation.sql  pre_migration_data_model.sql  pre_migration_grants.sql
src/main/resources/: application-debug.properties  application-development.properties  application-production.properties  application-test-email.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-debug.properties  application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: R__0.01_energy_portal_organisation_views.sql  R__0.02_energy_portal_team_views.sql  R__0.03_energy_portal_team_management_package.sql  R__0030_energy_portal_team_management_package.sql  R__1.0_add_devuk_fields_view.sql  R__1.1_add_licence_blocks_view.sql  R__1.2_add_facilities_view.sql  R__1.3_add_pipelines_view.sql  R__1.4_dashboard_item_view.sql  R__1.5_migration_data_views.sql  R__1.6_migration_package_spec.sql  R__1.7_migration_package_body.sql  R__1.8_reportable_projects_view.sql  R__1.9_add_wells_view.sql  R__User_account_view.sql  R__User_sessions_view.sql  V1.0__Team_creation.sql  V1.1__Team_migrations.sql  V1.2__pathfinder_project_data_model.sql  V1.3__add_project_information_table.sql  V1.4__add_project_location_table.sql  V1.5__update_project_location_table.sql  V1.6__add_contact_info.sql  V1.7__add_upcoming_tenders_table.sql  V1.8__add_project_information_dates.sql  V1.9__add_awarded_contracts_table.sql  V10.1__add_project_contributors_table.sql  V10.2__add_work_plan_contributor_details_table.sql  V10.3__update_upcoming_tenders_table_ with_org_id.sql  V10.4__update_collaboration_opportunities_table_ with_org_id.sql  V10.5__update_awarded_contracts_table_ with_org_id.sql  V10.6__update_work_plan_upcoming_tender_ with_org_id.sql  V10.7__update_work_plan_collaboration_opportunities_table_ with_org_id.sql  V10.8__pipeline_grants_to_pwa.sql  V10.9__add_field_sub_category_column.sql  V11.0__add_work_plan_awarded_contract_tables.sql  V11.1__add_forward_work_plan_award_contract_table.sql  V11.2__add_subscriber_field_stages_table.sql  V11.3__drop_energy_transition_category_column.sql  V11.5__create_shedlock_table.sql  (+87 more)
src/main/resources/scss/: main.scss
src/main/resources/scss/components/: _all.scss
src/main/resources/scss/components/checkboxtoggler/: _checkboxToggler.scss
src/main/resources/scss/components/details/: _details.scss
src/main/resources/scss/components/notificationbanner/: _notificationBanner.scss
src/main/resources/scss/components/panel/: _panel.scss
src/main/resources/scss/components/table/: _table.scss
src/main/resources/scss/components/tag/: _tag.scss
src/main/resources/scss/helpers/: _all.scss
src/main/resources/scss/patterns/: _all.scss  _difference-changes.scss  _statistic.scss  _string-with-tag.scss  _summary-list.scss  dashboard-item.scss  dashboard-items.scss  dashboard-list.scss
src/main/resources/scss/patterns/communication/: _all.scss  _communication-list.scss  _communication.scss
src/main/resources/templates/: header.ftl  layout.ftl  layoutPane.ftl  pathfinderImports.ftl  workArea.ftl
src/main/resources/templates/accessibility/: accessibilityStatement.ftl
src/main/resources/templates/analytics/: cookies.ftl  response.ftl
src/main/resources/templates/communication/: _communicationSummaryView.ftl  communication.ftl  communicationSummary.ftl  communicationsSummary.ftl  confirmation.ftl  organisationGroupSelect.ftl
src/main/resources/templates/contact/: contactDetails.ftl
src/main/resources/templates/development/: developmentCreateProjects.ftl  developmentCreateProjectsConfirmation.ftl
src/main/resources/templates/epsci/: feedback-submitted.ftl  feedback.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  error.ftl  errorReference.ftl
src/main/resources/templates/feedback/: feedback.ftl
src/main/resources/templates/macros/: defaultPageWithSidebar.ftl  footerLinks.ftl  inlineInputAction.ftl  multiLineText.ftl  noEscapeHtml.ftl  panel.ftl  statistic.ftl  tag.ftl  textUtil.ftl
src/main/resources/templates/project/: cancelDraft.ftl  startPage.ftl  taskList.ftl
src/main/resources/templates/projectarchive/: archive.ftl
src/main/resources/templates/projectassessment/: projectAssessment.ftl
src/main/resources/templates/projectmanagement/: manage.ftl
src/main/resources/templates/projecttransfer/: transfer.ftl
src/main/resources/templates/projectupdate/: confirmNoUpdate.ftl  noUpdate.ftl  noUpdateConfirmation.ftl  requestUpdate.ftl  startPage.ftl
src/main/resources/templates/quarterlystatistics/: _fieldStageStatistics.ftl  _operatorProjects.ftl  _projectUpdateStatistics.ftl  quarterlyStatistics.ftl
src/main/resources/templates/subscription/: _subscribeSummary.ftl  alreadyUnsubscribed.ftl  manageSubscription.ftl  subscribe.ftl  subscribeConfirmation.ftl  subscribeSuccess.ftl  subscriptionUpdatedConfirmation.ftl  unsubscribe.ftl  unsubscribeConfirmation.ftl
src/main/resources/templates/teamManagement/: addNewOrganisationTeam.ftl  addUserToTeam.ftl  manageableTeams.ftl  memberRoles.ftl  removeMember.ftl  teamMembers.ftl  teamTypes.ftl
src/main/resources/templates/test/: addToListTest.ftl  blankTemplate.ftl  sessionInfo.ftl
src/main/resources/templates/workarea/: _dashboard.ftl  _dashboardFilters.ftl  workArea.ftl
src/test/e2e/: package-lock.json  package.json  wdio.conf.ts
src/test/e2e/test/specs/: loginTest.spec.ts  submitPublishAndUpdateProject.spec.ts
src/test/resources/: application-integration-test.properties  application-test.properties  test-public-data.json
(+2154 files in other folders)
