context-path=/engedudev1/${CONTEXT_SUFFIX}

pathfinder.url.base=https://itportal.dev.fivium.local

regulator.shared.email=pathfinder@ogauthority.co.uk

customer.supply-chain-interface-url=https://app.powerbi.com/view?r=eyJrIjoiZTU3MmFmMDktMDI0Ni00MzllLTg1MTQtMDQxZmQzNWUxZTc5IiwidCI6ImU2ODFjNTlkLTg2OGUtNDg4Ny04MGZhLWNlMzZmMWYyMWIwZiJ9&pageName=ReportSection7ee89590326ca731e0ea

database.url=jdbc:oracle:thin:@db1.dev.fivium.local:1521:ogadev1

database.schema=${DB_SCHEMA_NAME}
schema.password=dev1
schema.public-interface.password=${schema.password}

fox-login-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_LOGIN/login?REFERRED_BY=PATHFINDER&DEV_CONTEXT_OVERRIDE=${CONTEXT_SUFFIX}
fox-logout-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_LOGIN/logout
fox-registration-url=https://itportal.dev.fivium.local/engedudev1/fox?foxopen=nsta/LOGIN001L/register

clamav.host=dkr1.prod.fivium.local
clamav.port=3310
clamav.timeout=60000

service.is-stack-trace-enabled=true

# Email properties
email.mode=test
notify.apiKey=${PATHFINDER_GOVUK_NOTIFY_API_KEY}
email.testRecipientList=${PATHFINDER_TEST_EMAIL_RECIPIENT}
# test bearer token to authenticate Notify callback requests
email.notifyCallbackToken=test-token!1

spring.flyway.out-of-order=true
# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#Feedback Management Service Properties
fms.url.base=http://localhost:8080/fmslocal
fms.auth.presharedKey=dev

# Analytics
analytics.config.enabled=true
analytics.config.endpoint-url=https://www.google-analytics.com/mp/collect
analytics.config.user-agent=pathfinder-app-dev
analytics.config.connection-timeout-seconds=1
analytics.properties.app-tag=G-0Y1RWXCZ0E
analytics.properties.global-tag=G-QLX4YRDD0K