server.servlet.context-path=${context-path}
server.port = 8081

server.error.path=/error

# Fox config
app.fox.login-url=${fox-login-url}
app.fox.logout-url=${fox-logout-url}
app.fox.registration-url=${fox-registration-url}
app.fox.session-timeout=4H

# Service specific properties
service.name=Energy Pathfinder
service.customer.mnemonic=NSTA
service.customer.name=North Sea Transition Authority
service.customer.supply-chain-interface-url=${customer.supply-chain-interface-url}
pathfinder.url.base=${PATHFINDER_BASE_URL}

# Regulator information
regulator.shared.email=${REGULATOR_SHARED_EMAIL}

# ClamAv properties
clamav.host=${clamav.host}
clamav.port=${clamav.port}
clamav.timeout=${clamav.timeout}

#Files upload properties
fileupload.max-file-size=52428800
fileupload.allowed-extensions=.bmp, .csv, .doc, .docx, .eml, .gif, .jpeg, .jpg, .msg, .odt, .odp, .ods, .pdf, .png, .ppt, .pptx, .rar, .rtf, .tif, .tiff, .txt, .xls, .xlsx, .zip
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
fileupload.file-name-filter=[/\\?%*:|\"<>]

spring.servlet.multipart.max-file-size=${fileupload.max-file-size}
spring.servlet.multipart.max-request-size=${fileupload.max-file-size}

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# Basic Spring Boot Config for Oracle
spring.datasource.url=${database.url}
spring.datasource.username=${database.schema}
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Flyway-specific DataSource
spring.flyway.user=${database.schema}_flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${schema.password}
spring.flyway.placeholders.datasource.password=${spring.datasource.password}
spring.flyway.placeholders.datasource.user=${database.schema}
spring.flyway.placeholders.datasource.public-interface-user=${database.schema}_interface
spring.flyway.placeholders.datasource.public-interface-password=${schema.public-interface.password}

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=180m

# Turn off all endpoints for now
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true


#Notify
# Email properties
notify.apiKey=${notify.apiKey}
email.mode=${email.mode}


# Quartz scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# Dont check for updates on start
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.threadPool.threadCount=3
# Look for new jobs every 10 seconds (default is 30)
spring.quartz.properties.org.quartz.scheduler.idleWaitTime=10000

#Feedback Management Service properties
fms.url.base=${FMS_URL_BASE}
fms.url.saveFeedback=/api/v1/save-feedback
fms.http.connectTimeout=20
fms.auth.presharedKey=${FMS_PRESHARED_KEY}
fms.service.name=PATHFINDER

# Analytics
analytics.config.enabled=${analytics.config.enabled}
analytics.config.app-tag-api-secret=${PATHFINDER_ANALYTICS_APP_API_SECRET}
analytics.config.global-tag-api-secret=${PATHFINDER_ANALYTICS_GLOBAL_API_SECRET}
analytics.config.endpoint-url=${analytics.config.endpoint-url}
analytics.config.user-agent=${analytics.config.user-agent}
analytics.config.connection-timeout-seconds=${analytics.config.connection-timeout-seconds}
analytics.properties.app-tag=${analytics.properties.app-tag}
analytics.properties.global-tag=${analytics.properties.global-tag}