context-path=/engedudev1/${CONTEXT_SUFFIX}

pathfinder.url.base=http://edu-app3.decc.local

regulator.shared.email=pathfinder@ogauthority.co.uk

customer.supply-chain-interface-url=https://app.powerbi.com/view?r=eyJrIjoiZTU3MmFmMDktMDI0Ni00MzllLTg1MTQtMDQxZmQzNWUxZTc5IiwidCI6ImU2ODFjNTlkLTg2OGUtNDg4Ny04MGZhLWNlMzZmMWYyMWIwZiJ9&pageName=ReportSection

database.url=jdbc:oracle:thin:@edu-dev-db5.decc.local:1521:edudev1

database.schema=${DB_SCHEMA_NAME}
schema.password=dev1
schema.public-interface.password=${schema.password}

fox-login-url=http://edu-app3.decc.local/engedudev1/fox/oga/OGA_LOGIN/login?REFERRED_BY=PATHFINDER&DEV_CONTEXT_OVERRIDE=${CONTEXT_SUFFIX}
fox-logout-url=http://edu-app3.decc.local/engedudev1/fox/oga/OGA_LOGIN/logout
fox-registration-url=http://edu-app3.decc.local/engedudev1/fox?foxopen=oga/LOGIN001L/register

clamav.host=dkr1.prod.fivium.local
clamav.port=3310
clamav.timeout=60000

service.is-stack-trace-enabled=true

# Email properties
email.mode=test
notify.apiKey=${PATHFINDER_GOVUK_NOTIFY_API_KEY}
email.testRecipientList=${PATHFINDER_TEST_EMAIL_RECIPIENT}
# test bearer token to authenticate Notify callback requests
email.notifyCallbackToken=test-token!1

spring.flyway.out-of-order=true
# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace