# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace