context-path=${PATHFINDER_CONTEXT}

regulator.shared.email=pathfinder@ogauthority.co.uk

database.url=jdbc:oracle:thin:@${PATHFINDER_DB_URL}

database.schema=${PATHFINDER_DB_SCHEMA}
schema.password=${PATHFINDER_DB_PASSWORD}
schema.public-interface.password=${PATHFINDER_PUBLIC_INTERFACE_DB_PASSWORD}

fox-login-url=${PATHFINDER_FOX_LOGIN_URL}
fox-logout-url=${PATHFINDER_FOX_LOGOUT_URL}
fox-registration-url=${PATHFINDER_FOX_REGISTRATION_URL}

clamav.host=${PATHFINDER_CLAMAV_HOST}
clamav.port=${PATHFINDER_CLAMAV_PORT}
clamav.timeout=${PATHFINDER_CLAMAV_TIMEOUT}

service.is-stack-trace-enabled=false

# Email properties
email.mode=production
notify.apiKey=${PATHFINDER_GOVUK_NOTIFY_API_KEY}
# bearer token to authenticate Notify callback requests
email.notifyCallbackToken=${PATHFINDER_GOVUK_NOTIFY_CALLBACK_TOKEN}

#Quartz
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# Proxy properties
pathfinder.proxy.host=${PATHFINDER_PROXY_HOST:#{null}}
pathfinder.proxy.port=${PATHFINDER_PROXY_PORT:#{null}}

#timings and metrics
spring.metrics.web.server.auto-time-requests=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.statsd.enabled=${PATHFINDER_ENABLE_STATSD}
management.metrics.export.statsd.host=${PATHFINDER_STATSD_HOST}
management.metrics.export.statsd.port=${PATHFINDER_STATSD_PORT}
management.metrics.export.statsd.flavor=${PATHFINDER_METRICS_EXPORT_TYPE}
management.metrics.tags.instance=${PATHFINDER_METRICS_INSTANCE_TAG}
management.metrics.tags.customer=${PATHFINDER_METRICS_CUSTOMER_TAG}
management.metrics.tags.source-type=${PATHFINDER_METRICS_SOURCE_TYPE_TAG}