context-path=${PATHFINDER_CONTEXT}

database.url=jdbc:oracle:thin:@${PATHFINDER_DB_URL}

database.schema=${PATHFINDER_DB_SCHEMA}
schema.password=${PATHFINDER_DB_PASSWORD}

fox-login-url=${PATHFINDER_FOX_LOGIN_URL}
fox-logout-url=${PATHFINDER_FOX_LOGOUT_URL}
fox-registration-url=${PATHFINDER_FOX_REGISTRATION_URL}
