context-path=${PATHFINDER_CONTEXT}

regulator.shared.email=pathfinder@ogauthority.co.uk

database.url=jdbc:oracle:thin:@${PATHFINDER_DB_URL}

database.schema=${PATHFINDER_DB_SCHEMA}
schema.password=${PATHFINDER_DB_PASSWORD}

fox-login-url=${PATHFINDER_FOX_LOGIN_URL}
fox-logout-url=${PATHFINDER_FOX_LOGOUT_URL}
fox-registration-url=${PATHFINDER_FOX_REGISTRATION_URL}

clamav.host=${PATHFINDER_CLAMAV_HOST}
clamav.port=${PATHFINDER_CLAMAV_PORT}
clamav.timeout=${PATHFINDER_CLAMAV_TIMEOUT}

service.is-stack-trace-enabled=false

# Email properties
email.mode=production
notify.apiKey=${PATHFINDER_GOVUK_NOTIFY_API_KEY}
# bearer token to authenticate Notify callback requests
email.notifyCallbackToken=${PATHFINDER_GOVUK_NOTIFY_CALLBACK_TOKEN}
